{
  "appTitle": "ZippyType",
  "login": "Log ind",
  "logout": "Log ud",
  "settings": "Indstillinger",
  "history": "Historik",
  "tutorials": "Vejledninger",
  "privacyPolicy": "Privatlivspolitik",
  "upgradeToPro": "Opgrader til Pro",
  "zippyTypePro": "ZippyType Pro",
  "giftCards": "Gavekort",
  "redeem": "Indløs",
  "duration": "Varighed",
  "buyGiftCard": "Køb gavekort",
  "startRace": "Start ræs",
  "solo": "Solo",
  "daily": "Daglig",
  "timeAttack": "Tidsangreb",
  "beatTheClock": "Slå uret",
  "competitive": "Konkurrencepræget",
  "difficultyEasy": "Let",
  "difficultyMedium": "Middel",
  "difficultyHard": "Svær",
  "difficultyExpert": "Ekspert",
  "difficultyMaster": "Mester",
  "difficultyGrandmaster": "Stormester",
  "difficultyLegendary": "Legendarisk",
  "difficultyMythic": "Mytisk",
  "difficultyGodlike": "Guddommelig",
  "difficultyTitan": "Titan",
  "customTopicPlaceholder": "Indtast brugerdefineret emne...",
  "speed": "Hastighed",
  "precision": "Præcision",
  "adaptiveMode": "Adaptiv tilstand",
  "normal": "Normal",
  "focusEngine": "Fokusmotor (Pomodoro)",
  "exportSaveData": "Eksporter gemte data (.ztx)",
  "deleteAccount": "Slet konto",
  "generalSettings": "Generelle indstillinger",
  "hardwareSettings": "Hardwareindstillinger",
  "aiSettings": "AI-indstillinger",
  "subscriptionBilling": "Abonnement og fakturering",
  "backToSettings": "Tilbage til indstillinger",
  "profileDetails": "Profiloplysninger",
  "userName": "Brugernavn",
  "accentColor": "Accentfarve",
  "theme": "Tema",
  "proUnlockDesc": "Lås op for det fulde potentiale af din skriveoplevelse.",
  "moreAiGen": "Mere AI-generering",
  "moreAiGenDesc": "Generer flere øvelsestekster.",
  "advAnalytics": "Avanceret analyse",
  "advAnalyticsDesc": "Dyk dybt ned i dine skrivemønstre og neurale tilpasning.",
  "customThemes": "Brugerdefinerede temaer",
  "customThemesDesc": "Få adgang til eksklusive visuelle temaer og lydpakker.",
  "prioritySupport": "Prioriteret support",
  "prioritySupportDesc": "Få hurtigere hjælp via dedikerede supportkanaler.",
  "securePayment": "Sikker betaling via Stripe. Annuller når som helst.",
  "redeemCode": "Indløs kode",
  "giftZippyPro": "Giv ZippyType Pro som gave",
  "processing": "Behandler...",
  "month": "/ måned",
  "ascendNextLevel": "Stig op til næste niveau.",
  "language": "Sprog",
  "change": "Skift",
  "volumeControl": "Lydstyrke",
  "musicVolume": "Musiklydstyrke",
  "sfxVolume": "SFX-lydstyrke",
  "soundProfile": "Lydprofil",
  "keyboardLayout": "Tastaturlayout",
  "discordIntegration": "Discord-integration",
  "discordIntegrationDesc": "Forbind din Discord-konto for automatisk at modtage \"Pro User\"-rollen på vores server, når du opgraderer.",
  "discordLinked": "Discord forbundet",
  "linkDiscordAccount": "Forbind Discord-konto",
  "linking": "Forbinder...",
  "secretTip": "Hemmeligt tip",
  "secretTipDesc": "“Skriv med 22 WPM denne ene gang. Du får noget sjovt!“",
  "selectLanguage": "Vælg sprog",
  "gameModeSolo": "Solo Practice",
  "gameModeSoloDesc": "Standard flow, no pressure.",
  "gameModeTimeAttack": "60s Blitz",
  "gameModeTimeAttackDesc": "Type against the clock.",
  "gameModeCompetitive": "Competitive",
  "gameModeCompetitiveDesc": "Battle bots or friends.",
  "gameModeDaily": "Daily Race",
  "gameModeDailyDesc": "Today's unique challenge.",
  "gameModeBeatClock": "Beat Clock",
  "gameModeBeatClockDesc": "Correct words add time.",
  "gameModeAccuracy": "Accuracy",
  "gameModeAccuracyDesc": "One mistake = Game Over.",
  "gameModeWpmRace": "WPM Race",
  "gameModeWpmRaceDesc": "Race a steady 60 WPM bot.",
  "calibratedKeys": "Calibrated Keys",
  "calibratedKeysDesc": "Keys you struggle with. AI will generate text to help you practice these.",
  "addKey": "Add Key",
  "keyMappings": "Key Mappings",
  "keyMappingsDesc": "Remap keys for your layout.",
  "mapNewKey": "Map New Key",
  "aiProvider": "AI Provider",
  "aiProviderDesc": "Select the AI model used to generate practice texts.",
  "githubToken": "GitHub Token",
  "githubTokenDesc": "Provide your own GitHub token for unlimited generation.",
  "pomodoroSettings": "Pomodoro Settings",
  "enablePomodoro": "Enable Pomodoro Timer",
  "workDuration": "Work Duration (minutes)",
  "timerSize": "Timer Size",
  "small": "Small",
  "medium": "Medium",
  "large": "Large",
  "historyTitle": "Typing History",
  "noHistory": "No history yet. Start typing!",
  "wpm": "WPM",
  "accuracy": "Accuracy",
  "errors": "Errors",
  "date": "Date",
  "tutorialsTitle": "Typing Tutorials",
  "tutorialBasics": "The Basics",
  "tutorialBasicsDesc": "Learn the home row and basic finger placement.",
  "tutorialAdvanced": "Advanced Techniques",
  "tutorialAdvancedDesc": "Master numbers, symbols, and speed building.",
  "tutorialStart": "Start Tutorial"
}
