{
  "appTitle": "ZippyType",
  "login": "Anmelden",
  "logout": "Abmelden",
  "settings": "Einstellungen",
  "history": "Verlauf",
  "tutorials": "Anleitungen",
  "privacyPolicy": "Datenschutzrichtlinie",
  "upgradeToPro": "Auf Pro upgraden",
  "zippyTypePro": "ZippyType Pro",
  "giftCards": "Geschenkkarten",
  "redeem": "Einlösen",
  "duration": "Dauer",
  "buyGiftCard": "Geschenkkarte kaufen",
  "startRace": "Rennen starten",
  "solo": "Solo",
  "daily": "Täglich",
  "timeAttack": "Zeitangriff",
  "beatTheClock": "Gegen die Uhr",
  "competitive": "Wettbewerbsfähig",
  "difficultyEasy": "Einfach",
  "difficultyMedium": "Mittel",
  "difficultyHard": "Schwer",
  "difficultyExpert": "Experte",
  "difficultyMaster": "Meister",
  "difficultyGrandmaster": "Großmeister",
  "difficultyLegendary": "Legendär",
  "difficultyMythic": "Mythisch",
  "difficultyGodlike": "Göttlich",
  "difficultyTitan": "Titan",
  "customTopicPlaceholder": "Benutzerdefiniertes Thema eingeben...",
  "speed": "Geschwindigkeit",
  "precision": "Präzision",
  "adaptiveMode": "Adaptiver Modus",
  "normal": "Normal",
  "focusEngine": "Fokus-Engine (Pomodoro)",
  "exportSaveData": "Speicherdaten exportieren (.ztx)",
  "deleteAccount": "Konto löschen",
  "generalSettings": "Allgemeine Einstellungen",
  "hardwareSettings": "Hardware-Einstellungen",
  "aiSettings": "KI-Einstellungen",
  "subscriptionBilling": "Abonnement & Abrechnung",
  "backToSettings": "Zurück zu den Einstellungen",
  "profileDetails": "Profildetails",
  "userName": "Benutzername",
  "accentColor": "Akzentfarbe",
  "theme": "Thema",
  "proUnlockDesc": "Entfesseln Sie das volle Potenzial Ihrer Tippreise.",
  "moreAiGen": "Mehr KI-Generierung",
  "moreAiGenDesc": "Generieren Sie mehr Übungstexte.",
  "advAnalytics": "Erweiterte Analysen",
  "advAnalyticsDesc": "Tauchen Sie tief in Ihre Tippmuster und neuronale Anpassung ein.",
  "customThemes": "Benutzerdefinierte Themen",
  "customThemesDesc": "Greifen Sie auf exklusive visuelle Themen und Soundpakete zu.",
  "prioritySupport": "Priorisierter Support",
  "prioritySupportDesc": "Erhalten Sie schneller Hilfe über dedizierte Supportkanäle.",
  "securePayment": "Sichere Zahlung über Stripe. Jederzeit kündbar.",
  "redeemCode": "Code einlösen",
  "giftZippyPro": "ZippyType Pro verschenken",
  "processing": "Verarbeitung...",
  "month": "/ Monat",
  "ascendNextLevel": "Auf die nächste Stufe aufsteigen.",
  "language": "Sprache",
  "change": "Ändern",
  "volumeControl": "Lautstärkeregelung",
  "musicVolume": "Musik-Lautstärke",
  "sfxVolume": "SFX-Lautstärke",
  "soundProfile": "Sound-Profil",
  "keyboardLayout": "Tastaturlayout",
  "discordIntegration": "Discord-Integration",
  "discordIntegrationDesc": "Verknüpfen Sie Ihr Discord-Konto, um beim Upgrade automatisch die Rolle „Pro User“ auf unserem Server zu erhalten.",
  "discordLinked": "Discord verknüpft",
  "linkDiscordAccount": "Discord-Konto verknüpfen",
  "linking": "Verknüpfung wird hergestellt...",
  "secretTip": "Geheimtipp",
  "secretTipDesc": "„Tippen Sie dieses eine Mal mit 22 WPM. Sie werden etwas Lustiges erleben!“",
  "selectLanguage": "Sprache auswählen",
  "gameModeSolo": "Solo Practice",
  "gameModeSoloDesc": "Standard flow, no pressure.",
  "gameModeTimeAttack": "60s Blitz",
  "gameModeTimeAttackDesc": "Type against the clock.",
  "gameModeCompetitive": "Competitive",
  "gameModeCompetitiveDesc": "Battle bots or friends.",
  "gameModeDaily": "Daily Race",
  "gameModeDailyDesc": "Today's unique challenge.",
  "gameModeBeatClock": "Beat Clock",
  "gameModeBeatClockDesc": "Correct words add time.",
  "gameModeAccuracy": "Accuracy",
  "gameModeAccuracyDesc": "One mistake = Game Over.",
  "gameModeWpmRace": "WPM Race",
  "gameModeWpmRaceDesc": "Race a steady 60 WPM bot.",
  "calibratedKeys": "Calibrated Keys",
  "calibratedKeysDesc": "Keys you struggle with. AI will generate text to help you practice these.",
  "addKey": "Add Key",
  "keyMappings": "Key Mappings",
  "keyMappingsDesc": "Remap keys for your layout.",
  "mapNewKey": "Map New Key",
  "aiProvider": "AI Provider",
  "aiProviderDesc": "Select the AI model used to generate practice texts.",
  "githubToken": "GitHub Token",
  "githubTokenDesc": "Provide your own GitHub token for unlimited generation.",
  "pomodoroSettings": "Pomodoro Settings",
  "enablePomodoro": "Enable Pomodoro Timer",
  "workDuration": "Work Duration (minutes)",
  "timerSize": "Timer Size",
  "small": "Small",
  "medium": "Medium",
  "large": "Large",
  "historyTitle": "Typing History",
  "noHistory": "No history yet. Start typing!",
  "wpm": "WPM",
  "accuracy": "Accuracy",
  "errors": "Errors",
  "date": "Date",
  "tutorialsTitle": "Typing Tutorials",
  "tutorialBasics": "The Basics",
  "tutorialBasicsDesc": "Learn the home row and basic finger placement.",
  "tutorialAdvanced": "Advanced Techniques",
  "tutorialAdvancedDesc": "Master numbers, symbols, and speed building.",
  "tutorialStart": "Start Tutorial"
}
