{
  "appTitle": "ZippyType",
  "login": "Iniciar sesión",
  "logout": "Cerrar sesión",
  "settings": "Ajustes",
  "history": "Historial",
  "tutorials": "Tutoriales",
  "privacyPolicy": "Política de privacidad",
  "upgradeToPro": "Mejorar a Pro",
  "zippyTypePro": "ZippyType Pro",
  "giftCards": "Tarjetas de regalo",
  "redeem": "Canjear",
  "duration": "Duración",
  "buyGiftCard": "Comprar tarjeta de regalo",
  "startRace": "Iniciar carrera",
  "solo": "Solo",
  "daily": "Diario",
  "timeAttack": "Contrarreloj",
  "beatTheClock": "Vence al reloj",
  "competitive": "Competitivo",
  "difficultyEasy": "Fácil",
  "difficultyMedium": "Medio",
  "difficultyHard": "Difícil",
  "difficultyExpert": "Experto",
  "difficultyMaster": "Maestro",
  "difficultyGrandmaster": "Gran Maestro",
  "difficultyLegendary": "Legendario",
  "difficultyMythic": "Mítico",
  "difficultyGodlike": "Divino",
  "difficultyTitan": "Titán",
  "customTopicPlaceholder": "Introduce un tema personalizado...",
  "speed": "Velocidad",
  "precision": "Precisión",
  "adaptiveMode": "Modo adaptativo",
  "normal": "Normal",
  "focusEngine": "Motor de enfoque (Pomodoro)",
  "exportSaveData": "Exportar datos de guardado (.ztx)",
  "deleteAccount": "Eliminar cuenta",
  "generalSettings": "Ajustes generales",
  "hardwareSettings": "Ajustes de hardware",
  "aiSettings": "Ajustes de IA",
  "subscriptionBilling": "Suscripción y facturación",
  "backToSettings": "Volver a ajustes",
  "profileDetails": "Detalles del perfil",
  "userName": "Nombre de usuario",
  "accentColor": "Color de acento",
  "theme": "Tema",
  "proUnlockDesc": "Desbloquea todo el potencial de tu viaje de mecanografía.",
  "moreAiGen": "Más generación por IA",
  "moreAiGenDesc": "Genera más textos de práctica.",
  "advAnalytics": "Analíticas avanzadas",
  "advAnalyticsDesc": "Profundiza en tus patrones de mecanografía y adaptación neural.",
  "customThemes": "Temas personalizados",
  "customThemesDesc": "Accede a temas visuales y paquetes de sonido exclusivos.",
  "prioritySupport": "Soporte prioritario",
  "prioritySupportDesc": "Obtén ayuda más rápido con canales de soporte dedicados.",
  "securePayment": "Pago seguro a través de Stripe. Cancela en cualquier momento.",
  "redeemCode": "Canjear un código",
  "giftZippyPro": "Regalar ZippyType Pro",
  "processing": "Procesando...",
  "month": "/ mes",
  "ascendNextLevel": "Asciende al siguiente nivel.",
  "language": "Idioma",
  "change": "Cambiar",
  "volumeControl": "Control de volumen",
  "musicVolume": "Volumen de música",
  "sfxVolume": "Volumen de efectos",
  "soundProfile": "Perfil de sonido",
  "keyboardLayout": "Distribución de teclado",
  "discordIntegration": "Integración con Discord",
  "discordIntegrationDesc": "Vincula tu cuenta de Discord para recibir automáticamente el rol \"Pro User\" en nuestro servidor cuando mejores tu cuenta.",
  "discordLinked": "Discord vinculado",
  "linkDiscordAccount": "Vincular cuenta de Discord",
  "linking": "Vinculando...",
  "secretTip": "Consejo secreto",
  "secretTipDesc": "“Escribe a 22 WPM por esta vez. ¡Obtendrás algo divertido!“",
  "selectLanguage": "Seleccionar idioma",
  "gameModeSolo": "Solo Practice",
  "gameModeSoloDesc": "Standard flow, no pressure.",
  "gameModeTimeAttack": "60s Blitz",
  "gameModeTimeAttackDesc": "Type against the clock.",
  "gameModeCompetitive": "Competitive",
  "gameModeCompetitiveDesc": "Battle bots or friends.",
  "gameModeDaily": "Daily Race",
  "gameModeDailyDesc": "Today's unique challenge.",
  "gameModeBeatClock": "Beat Clock",
  "gameModeBeatClockDesc": "Correct words add time.",
  "gameModeAccuracy": "Accuracy",
  "gameModeAccuracyDesc": "One mistake = Game Over.",
  "gameModeWpmRace": "WPM Race",
  "gameModeWpmRaceDesc": "Race a steady 60 WPM bot.",
  "calibratedKeys": "Calibrated Keys",
  "calibratedKeysDesc": "Keys you struggle with. AI will generate text to help you practice these.",
  "addKey": "Add Key",
  "keyMappings": "Key Mappings",
  "keyMappingsDesc": "Remap keys for your layout.",
  "mapNewKey": "Map New Key",
  "aiProvider": "AI Provider",
  "aiProviderDesc": "Select the AI model used to generate practice texts.",
  "githubToken": "GitHub Token",
  "githubTokenDesc": "Provide your own GitHub token for unlimited generation.",
  "pomodoroSettings": "Pomodoro Settings",
  "enablePomodoro": "Enable Pomodoro Timer",
  "workDuration": "Work Duration (minutes)",
  "timerSize": "Timer Size",
  "small": "Small",
  "medium": "Medium",
  "large": "Large",
  "historyTitle": "Typing History",
  "noHistory": "No history yet. Start typing!",
  "wpm": "WPM",
  "accuracy": "Accuracy",
  "errors": "Errors",
  "date": "Date",
  "tutorialsTitle": "Typing Tutorials",
  "tutorialBasics": "The Basics",
  "tutorialBasicsDesc": "Learn the home row and basic finger placement.",
  "tutorialAdvanced": "Advanced Techniques",
  "tutorialAdvancedDesc": "Master numbers, symbols, and speed building.",
  "tutorialStart": "Start Tutorial"
}
