{
  "appTitle": "ZippyType",
  "login": "Inloggen",
  "logout": "Uitloggen",
  "settings": "Instellingen",
  "history": "Geschiedenis",
  "tutorials": "Handleidingen",
  "privacyPolicy": "Privacybeleid",
  "upgradeToPro": "Upgraden naar Pro",
  "zippyTypePro": "ZippyType Pro",
  "giftCards": "Cadeaubonnen",
  "redeem": "Inwisselen",
  "duration": "Duur",
  "buyGiftCard": "Cadeaubon kopen",
  "startRace": "Race starten",
  "solo": "Solo",
  "daily": "Dagelijks",
  "timeAttack": "Tijdrit",
  "beatTheClock": "Versla de klok",
  "competitive": "Competitief",
  "difficultyEasy": "Makkelijk",
  "difficultyMedium": "Gemiddeld",
  "difficultyHard": "Moeilijk",
  "difficultyExpert": "Expert",
  "difficultyMaster": "Meester",
  "difficultyGrandmaster": "Grootmeester",
  "difficultyLegendary": "Legendaries",
  "difficultyMythic": "Mythies",
  "difficultyGodlike": "Goddelijk",
  "difficultyTitan": "Titan",
  "customTopicPlaceholder": "Voer aangepast onderwerp in...",
  "speed": "Snelheid",
  "precision": "Precisie",
  "adaptiveMode": "Adaptieve modus",
  "normal": "Normaal",
  "focusEngine": "Focus Engine (Pomodoro)",
  "exportSaveData": "Opslaggegevens exporteren (.ztx)",
  "deleteAccount": "Account verwijderen",
  "generalSettings": "Algemene instellingen",
  "hardwareSettings": "Hardware-instellingen",
  "aiSettings": "AI-instellingen",
  "subscriptionBilling": "Abonnement & facturering",
  "backToSettings": "Terug naar instellingen",
  "profileDetails": "Profielgegevens",
  "userName": "Gebruikersnaam",
  "accentColor": "Accentkleur",
  "theme": "Thema",
  "proUnlockDesc": "Ontgrendel het volledige potentieel van je type-ervaring.",
  "moreAiGen": "Meer AI-generatie",
  "moreAiGenDesc": "Genereer meer oefenteksten.",
  "advAnalytics": "Geavanceerde statistieken",
  "advAnalyticsDesc": "Duik diep in je typepatronen en neurale aanpassing.",
  "customThemes": "Aangepaste thema's",
  "customThemesDesc": "Toegang tot exclusieve visuele thema's en geluidspakketten.",
  "prioritySupport": "Prioritaire ondersteuning",
  "prioritySupportDesc": "Krijg sneller hulp via speciale ondersteuningskanalen.",
  "securePayment": "Veilige betaling via Stripe. Altijd opzegbaar.",
  "redeemCode": "Code inwisselen",
  "giftZippyPro": "Geef ZippyType Pro cadeau",
  "processing": "Verwerken...",
  "month": "/ maand",
  "ascendNextLevel": "Stijg op naar het volgende niveau.",
  "language": "Taal",
  "change": "Wijzigen",
  "volumeControl": "Volumeregeling",
  "musicVolume": "Muziekvolume",
  "sfxVolume": "SFX-volume",
  "soundProfile": "Geluidsprofiel",
  "keyboardLayout": "Toetsenbordindeling",
  "discordIntegration": "Discord-integratie",
  "discordIntegrationDesc": "Koppel je Discord-account om automatisch de rol \"Pro User\" op onze server te ontvangen wanneer je upgradet.",
  "discordLinked": "Discord gekoppeld",
  "linkDiscordAccount": "Discord-account koppelen",
  "linking": "Koppelen...",
  "secretTip": "Geheime tip",
  "secretTipDesc": "“Typ deze ene keer met 22 WPM. Je krijgt iets grappigs!“",
  "selectLanguage": "Selecteer taal",
  "gameModeSolo": "Solo Practice",
  "gameModeSoloDesc": "Standard flow, no pressure.",
  "gameModeTimeAttack": "60s Blitz",
  "gameModeTimeAttackDesc": "Type against the clock.",
  "gameModeCompetitive": "Competitive",
  "gameModeCompetitiveDesc": "Battle bots or friends.",
  "gameModeDaily": "Daily Race",
  "gameModeDailyDesc": "Today's unique challenge.",
  "gameModeBeatClock": "Beat Clock",
  "gameModeBeatClockDesc": "Correct words add time.",
  "gameModeAccuracy": "Accuracy",
  "gameModeAccuracyDesc": "One mistake = Game Over.",
  "gameModeWpmRace": "WPM Race",
  "gameModeWpmRaceDesc": "Race a steady 60 WPM bot.",
  "calibratedKeys": "Calibrated Keys",
  "calibratedKeysDesc": "Keys you struggle with. AI will generate text to help you practice these.",
  "addKey": "Add Key",
  "keyMappings": "Key Mappings",
  "keyMappingsDesc": "Remap keys for your layout.",
  "mapNewKey": "Map New Key",
  "aiProvider": "AI Provider",
  "aiProviderDesc": "Select the AI model used to generate practice texts.",
  "githubToken": "GitHub Token",
  "githubTokenDesc": "Provide your own GitHub token for unlimited generation.",
  "pomodoroSettings": "Pomodoro Settings",
  "enablePomodoro": "Enable Pomodoro Timer",
  "workDuration": "Work Duration (minutes)",
  "timerSize": "Timer Size",
  "small": "Small",
  "medium": "Medium",
  "large": "Large",
  "historyTitle": "Typing History",
  "noHistory": "No history yet. Start typing!",
  "wpm": "WPM",
  "accuracy": "Accuracy",
  "errors": "Errors",
  "date": "Date",
  "tutorialsTitle": "Typing Tutorials",
  "tutorialBasics": "The Basics",
  "tutorialBasicsDesc": "Learn the home row and basic finger placement.",
  "tutorialAdvanced": "Advanced Techniques",
  "tutorialAdvancedDesc": "Master numbers, symbols, and speed building.",
  "tutorialStart": "Start Tutorial"
}
